{
  "name": "STET",
  "version": "1.0.1",
  "description": "STET Browser App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -mwl",
    "build": "rm -rf dist && electron-builder build --mac --win --linux"
  },
  "keywords": [],
  "author": "stet",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.4",
    "electron-builder": "^22.11.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stet/browser"
  },
  "homepage": "https://stet.art",
  "build": {
    "appId": "art.stet.electron",
    "mac": {
      "category": "public.app-category.social-networking",
      "target": "zip"
    }
  },
  "dependencies": {
    "update-electron-app": "^2.0.1"
  }
}
